# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/see.dir/Point.cpp.obj
 D:/ITE/Y3/GL/OpenGL/see/Point.cpp
 D:/ITE/Y3/GL/OpenGL/see/Point.h
CMakeFiles/see.dir/PrimitiveDrawer.cpp.obj
 D:/ITE/Y3/GL/OpenGL/see/Point.h
 D:/ITE/Y3/GL/OpenGL/see/PrimitiveDrawer.cpp
 D:/ITE/Y3/GL/OpenGL/see/PrimitiveDrawer.h
CMakeFiles/see.dir/main.cpp.obj
 D:/ITE/Y3/GL/OpenGL/see/Point.h
 D:/ITE/Y3/GL/OpenGL/see/PrimitiveDrawer.h
 D:/ITE/Y3/GL/OpenGL/see/main.cpp
 D:/ITE/Y3/GL/OpenGL/see/texture.h
CMakeFiles/see.dir/texture.cpp.obj
 D:/ITE/Y3/GL/OpenGL/see/texture.cpp
 D:/ITE/Y3/GL/OpenGL/see/texture.h
